<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Og-0I-beV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oo5-m3-9ZK">
            <objects>
                <navigationController id="1Og-0I-beV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZx-fD-O2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MX-Qh-3qf" kind="relationship" relationship="rootViewController" id="rvN-DI-12x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSP-7Z-wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-170"/>
        </scene>
        <!--An Army Of Ones-->
        <scene sceneID="cTe-cb-Rai">
            <objects>
                <viewController id="9MX-Qh-3qf" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7d-dO-fIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BBP-SB-rav"/>
                    </view>
                    <navigationItem key="navigationItem" title="An Army Of Ones" id="Q3H-qy-RiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yix-LX-27h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-170"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="sL3-bN-WlE">
            <objects>
                <viewController storyboardIdentifier="chartVC" id="vfi-2F-15e" customClass="ChartViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXm-ob-qft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lem-W2-s6m" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="5" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lem-W2-s6m" firstAttribute="leading" secondItem="O83-2k-Ads" secondAttribute="leading" id="GNF-rS-suq"/>
                            <constraint firstItem="lem-W2-s6m" firstAttribute="centerY" secondItem="O83-2k-Ads" secondAttribute="centerY" id="JNV-Xq-kYd"/>
                            <constraint firstItem="O83-2k-Ads" firstAttribute="trailing" secondItem="lem-W2-s6m" secondAttribute="trailing" id="Nwp-lg-tSP"/>
                            <constraint firstItem="lem-W2-s6m" firstAttribute="height" secondItem="oXm-ob-qft" secondAttribute="height" id="ku7-jS-lSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O83-2k-Ads"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="barChart" destination="lem-W2-s6m" id="mjw-RJ-hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaR-ff-hAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="429.91071428571428"/>
        </scene>
    </scenes>
</document>
